<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <style>
        #one{
            background-color: #5d8c32;
            margin: 50px;
            padding: 30px;
            color: floralwhite;
        }
        #one:hover{
            background-color: black;
        }
        #two{
        background-color: #ac3636;
            margin: 20px;
            padding: 30px;
        }
        #two:hover{
            background-color: blue;
        }

        #two h1{
            text-align: center;
        }
        #two button{
            background-color: chocolate;
            width: 200px;
            height: 60px;
            border-radius: 10px;
        }
        #two button:hover{
            background-color: black;
        }

        #mydivision{
            background-color: #3cd514;
            display: flex;
            margin: 40px;
            padding: 40px;
            color: white;

        }
        #myimage{
            margin-right: 20px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
     #main{
         display: flex;
     }

     .course{
         background-color: cornflowerblue;
         margin-left: 20px;
         padding: 20px;
         box-shadow: 5px 5px 5px gray ;
     }
     .course:hover{
         background-color: brown;
     }
    </style>
</head>
<body>

<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aliquid architecto asperiores assumenda atque consequuntur eum iusto molestias nobis obcaecati pariatur quam quia, similique temporibus tenetur totam voluptas voluptatibus!</span><span>Assumenda, beatae corporis distinctio dolores eaque eius eos error ex expedita illo labore laudantium magnam maiores minus modi mollitia nam natus obcaecati omnis quas quisquam rem repudiandae saepe, ut voluptatem?</span><span>Aliquam aperiam consequuntur ducimus ea eligendi est fugiat illo illum itaque iure iusto labore molestiae necessitatibus neque, nesciunt, nostrum officiis provident ratione rem sint, sit tenetur voluptates. Hic, impedit, nemo?</span></p>
</div>

<div id="two">
    <h1>HyperText Markup Langauge</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur consequuntur dolor et ipsa reiciendis sed ut? Autem, eum, sunt! A aliquam debitis esse, fugiat itaque quod repudiandae sequi tenetur!</span><span>Adipisci at beatae consequatur debitis dolor dolores, eius enim eos ex fugiat harum id illo ipsum iste iusto libero necessitatibus, quas, quidem quisquam sapiente sed velit voluptatibus. Culpa non, omnis.</span><span>Aliquam distinctio dolore eligendi in, iure laboriosam neque quod vel. Alias at blanditiis cum ex, nesciunt numquam quaerat quas suscipit tempora ullam. Dicta, error rerum? Atque exercitationem minima nemo quos.</span></p>
    <button>See more</button>
</div>


<div id="mydivision">
    <img src="assets/car2.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita harum labore minima voluptas. Ad aliquam amet aut dicta exercitationem facilis, maxime neque, officiis possimus quia quis sint vitae voluptas?</span><span>Ad animi commodi, corporis culpa deserunt earum eligendi est et eum, explicabo facere impedit in ipsum labore maxime neque, nulla porro praesentium quas qui sequi ut veritatis voluptas. Iste, sequi.</span></p>

</div>

<div id="mydiv">
    <img src="assets/car7.jpeg" alt="" id="image2">
    <div>
        <h1>Mercedes Benz</h1>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consequatur et fugiat, ipsam nulla quia! Assumenda consequatur deserunt earum eligendi exercitationem, expedita magnam natus neque numquam odio quasi quibusdam!</span><span>A eveniet incidunt nisi optio, quos sit tempora. Consequuntur impedit inventore tempore voluptate voluptatibus. A beatae cumque debitis deserunt ea eius eos, error eum natus, pariatur quibusdam quis, rerum similique.</span></p>
       <button>Pay</button>
    </div>

</div>

<h1>Courses offered at emobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor error esse, inventore iusto nisi nobis provident quos temporibus voluptate. Alias blanditiis doloremque explicabo inventore iste maiores, tempore. Est, ex.</span><span>Adipisci architecto aspernatur beatae ea eaque est, eveniet excepturi ipsa libero, molestiae nemo quam quod ratione sit vel voluptatem, voluptatum. Consequuntur dolorum illum non, officiis perspiciatis qui sint. Numquam, temporibus.</span><span>Aliquid asperiores cum deserunt dolorum ea earum eius, enim eum excepturi explicabo illum impedit laudantium maiores minima molestias nulla odio perferendis quibusdam quo quod sit temporibus vitae? Et maxime, praesentium.</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/gallery.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores aspernatur facere ipsam ipsum laudantium libero natus pariatur quod rerum, sed tempora unde vel voluptatum? Ea error et quo.</span><span>A aliquam aperiam asperiores aut, consequatur dolor dolorem, expedita explicabo illum ipsa iusto laboriosam laborum maxime minima minus molestiae molestias mollitia perferendis quas repellat similique sunt tempora voluptate, voluptates voluptatum!</span><span>Ab cumque delectus ducimus minus modi quam. Beatae distinctio illo ipsa repellat ut! A aut dolore eveniet libero, officia quia quidem suscipit! Accusantium aliquid at, dolorem fuga reprehenderit sapiente suscipit!</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/gallery.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, fugiat nobis! Animi consectetur corporis dignissimos facere harum iste iure molestias, natus obcaecati, officia porro possimus similique? A eius repudiandae veniam?</span><span>Aliquid cupiditate et minus molestias nulla perspiciatis quos saepe sequi voluptatem? A adipisci dolor, dolore dolorem doloribus eligendi enim est illum, labore molestiae nulla quibusdam quis ratione rerum totam unde?</span><span>Adipisci animi aperiam autem blanditiis, consequuntur delectus dolore facere illo illum libero mollitia necessitatibus nulla perferendis, temporibus veritatis. Atque dolor eos fugiat fugit incidunt, odit perferendis porro quasi ratione tempora!</span></p>
        <button>Read More</button>
    </div>

</div>
</body>
</html>